export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const HANDLE_AUTHENTICATION = 'HANDLE_AUTHENTICATION';
export const RENEW_SESSION = 'RENEW_SESSION';
export const SET_SESSION = 'SET_SESSION';
export const CHECK_AUTHENTICATION_START = 'CHECK_AUTHENTICATION_START';
export const CHECK_AUTHENTICATION_SUCCESS = 'CHECK_AUTHENTICATION_SUCESS'
export const CHECK_AUTHENTICATION_FAIL = 'CHECK_AUTHENTICATION_FAIL';
export const RENEW_SESSION_START = 'RENEW_SESSION_START';
export const RENEW_SESSION_SUCCES = 'RENEW_SESSION_SUCCESS';

export const HANDLE_USERNAME_CHANGED = 'HANDLE_USERNAME_CHANGED';
export const HANDLE_PASSWORD_CHANGED = 'HANDLE_PASSWORD_CHANGED';
