export const GET_PICTURES_START = 'GET_PICTURES_START';
export const GET_PICTURES_SUCCESS = 'GET_PICTURES_SUCCESS';
export const GET_PICTURES_FAIL = 'GET_PICTURES_FAIL';
export const GET_FILTERED_LIST_START = 'GET_FILTERED_LIST_START';
export const GET_FILTERED_LIST_SUCCESS = 'GET_FILTERED_LIST_SUCCESS';
export const RESET_RELOAD = 'RESET_RELOAD';
export const ON_OPEN_MODAL = 'ON_OPEN_MODAL';
export const ON_CLOSE_MODAL = 'ON_CLOSE_MODAL';
