export const ADD_KEYWORD = 'ADD_KEYWORD';
export const REMOVE_KEYWORD = 'REMOVE_KEYWORD';
export const ADD_TAG = 'ADD_TAG';
export const REMOVE_TAG = 'REMOVE_TAG';
export const ADD_MEMBER = 'ADD_MEMBER';
export const REMOVE_MEMBER = 'REMOVE_MEMBER';
export const HANDLE_CHANGE_SEARCH_VALUE = 'HANDLE_CHANGE_SEARCH_VALUE';
export const CLEAN_SEARCH_VALUE = 'CLEAN_SEARCH_VALUE';